worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    upstream docker-realitycheck {
        server realitycheckservice:8001;
    }

    upstream docker-consul {
        server consul:9500;
    }

    upstream docker-kibana {
        server kibana:5601;
    }

    upstream docker-redis-command {
        server redis-commander:8081;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-realitycheck;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081;

        location / {
            auth_basic "Registry realm";
            auth_basic_user_file /etc/nginx/auth.htpasswd;

            proxy_pass         http://docker-consul;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 8082;
 
        location / {
            auth_basic "Registry realm";
            auth_basic_user_file /etc/nginx/auth.htpasswd;

            proxy_pass         http://docker-kibana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8083;

        location / {
            auth_basic "Registry realm";
            auth_basic_user_file /etc/nginx/auth.htpasswd;

            proxy_pass         http://docker-redis-command;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}