<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
          crossorigin="anonymous">
    <link href="static/node_modules/jsoneditor/dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



    <style>
        #three-canvas {
            width: 100%;
            min-height: 100%;
        }

        .flex-row {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .flex-row .thumbnail,
        .flex-row .caption {
            flex-direction: column;
            display: flex;
            flex: 1 0 auto;
            height: auto;
            position: relative;
        }

        .flex-text {
            flex-grow: 1;
        }

        .flex-row img {
            min-width: 0;
            width: 100%;
        }

        .flex-row {
            padding-left: 15px;
            padding-right: 15px;
        }

        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        /*
         * Utilities
         */

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

    </style>
</head>
<body>
<div id="root">

    <!-- Top nav bar -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">RealityCheck</a>
        <search-bar v-on:trigger-search="loadModels"></search-bar>
    </nav>


    <b-card no-body>
        <b-tabs pills card v-model="tabIndex">

            <b-tab title="Browse" active>


                <div class="container">
                    <browsing v-on:load-asset="loadAsset"></browsing>
                </div>

            </b-tab>

            <b-tab title="Search">


                <div class="container">
                    <search-results v-on:load-asset="loadAsset"></search-results>
                </div>

            </b-tab>

            <b-tab title="View">

                <div class="row">
                    <nav class="col-md-3 d-none d-md-block bg-light sidebar" id="info-panel">
                        <div class="sidebar-sticky">

                            <asset-properties v-on:load-asset="loadAsset"></asset-properties>

                        </div>

                    </nav>

                    <div id="three-canvas" class="col">
                        <!-- Canvas goes here! -->
                    </div>

                </div>

            </b-tab>

            <b-tab title="Summary">
                Coming soon
            </b-tab>


        </b-tabs>
    </b-card>


</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="static/js/three.js"></script>

<script src="static/js/Loaders/FileLoader.js"></script>
<script src="static/js/Loaders/MTLLoader.js"></script>
<script src="static/js/Loaders/OBJLoader.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="static/js/SceneGraph/Cameras/PerspectiveCamera.js"></script>
<script src="static/js/SceneGraph/ModelEntity.js"></script>
<script src="static/js/SceneGraph/Gizmos/TranslationGizmo.js"></script>
<script src="static/js/SceneGraph/Geometry/BoundingBox.js"></script>
<script src="static/js/SceneGraph/Raycaster.js"></script>

<script src="static/node_modules/jsoneditor/dist/jsoneditor.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

<script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>


<script src="static/js/app.js"></script>


</body>
</html>